<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/19 13:13:55.000.853,=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit1.cpp</Transaction>
    <Transaction>2023/12/19 13:14:33.000.587,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.cpp=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit1.cpp</Transaction>
    <Transaction>2023/12/19 13:14:33.000.587,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.h=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit1.h</Transaction>
    <Transaction>2023/12/19 13:15:00.999.722,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.cpp=</Transaction>
    <Transaction>2023/12/19 13:15:38.999.261,=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.cpp</Transaction>
    <Transaction>2023/12/19 13:15:54.000.932,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.h=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.h</Transaction>
    <Transaction>2023/12/19 13:15:54.000.932,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.dfm=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.dfm</Transaction>
    <Transaction>2023/12/19 13:15:54.000.932,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.cpp=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.cpp</Transaction>
    <Transaction>2023/12/19 14:58:15.000.993,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.cpp=</Transaction>
    <Transaction>2023/12/19 14:59:55.000.999,=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.cpp</Transaction>
    <Transaction>2023/12/19 15:00:29.000.793,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.h=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.h</Transaction>
    <Transaction>2023/12/19 15:00:29.000.793,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.cpp=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.cpp</Transaction>
    <Transaction>2023/12/19 15:00:29.000.793,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Forms\TAdminTaskForm.dfm=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit2.dfm</Transaction>
    <Transaction>2024/01/25 08:16:46.000.591,=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit1.cpp</Transaction>
    <Transaction>2024/01/25 09:17:39.000.315,=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\OldCodeStuff.txt</Transaction>
    <Transaction>2024/01/25 15:19:55.000.277,=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit1.cpp</Transaction>
    <Transaction>2024/01/25 15:24:00.000.438,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Libs\XMLFacade.h=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit1.h</Transaction>
    <Transaction>2024/01/25 15:24:00.000.438,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Libs\XMLFacade.cpp=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\Unit1.cpp</Transaction>
    <Transaction>2024/01/30 09:30:34.000.941,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\InfoAndCodeStuff.txt=C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JanviewAdminController\OldCodeStuff.txt</Transaction>
    <Transaction>2024/02/02 12:40:51.000.485,C:\Users\Developer\Desktop\Janview-App\CodeProjects\ALL_JVP_PROJECTS\JANVIEWADMIN\JanviewAdminController\Control\TMessages.cpp=</Transaction>
  </Transactions>
</BorlandProject>
